._about {
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 350px;
	color: #540316;
	font-style: italic;
	h1 {
		font-size: 33px;
		margin-bottom: 10px;
	}
	p {
		margin-bottom: 10px;
        font-size: 19px;
        margin-top: 30px;
	}
}

._images {
	float: right;
	margin-bottom: 20px;
	img {
		border: 5px solid #540316;
		margin-bottom: 10px;
	}
}