.div_list {
	margin-top: 36px;
	margin-left: -37px;

	font-size: 17px;
	color: #540316;
    text-align: center;
	.elem {
		width: 200px;

		margin-left: 36px;
		margin-bottom: 36px;

		display: inline-block;
		text-align: center;
		img {
			margin-bottom: 15px;

			border: 5px solid #540316;
		}
        a {
         color: #540316;
         text-decoration: none;
        }
	}
}