.div_models {
	color: #540316;	
	font-style: italic;
	h1 {
		font-size: 33px;
        margin: 15px 0px;
	}
	._pic {
		div {
			width: 350px;

			display: inline-block;
			margin-left: 50px;
			
			text-align: center;
			font-size: 22px;

			&:first-child {
				margin-left: 0;
			}

			img {
				border: 5px solid #540316;
				margin-bottom: 15px;
			}
		}
	}
}
._about {
	margin-top: 30px;

	font-size: 16px;
	font-style: italic;
	color: #540316;

	p {
        font-size: 19px;
		margin-bottom: 30px;
	}
}