
._news {
        padding: 5px 122px;
 
        font-size: 16px;
        font-style: italic;
        color: rgb(122,2,27);
        h1 {
                font-size: 25px;
                margin: 20px 0px 5px 0px;
        }      
        ._listOfNews {
                ._elem {
                        margin-bottom: 22px;
                        ._date {
                                margin-bottom: 5px;
                        }
                        ._inform {
                                ._img {
                                        margin: 0px 5px 0px 0px;
                                       
                                        display: inline-block;
                                        vertical-align: top;
                                        img {
                                                width: 200px;  
                                                border: 5px solid rgb(122,2,27);
                                        }
                                }
                                ._text {
                                        width: 700px;
 
                                        vertical-align: top;
                                        display: inline-block; 
                                        p {
                                                margin-bottom: 15px;
                                                a {
                                                        text-decoration: none;
                                                        color: rgb(122,2,27);
                                                        &:hover {
                                                                text-decoration: underline;
                                                        }
                                                }
                                        }      
                                }
                        }
                }
        }
}