h1 {
	margin: 20px 0px;

	font-size: 33px;
	font-style: italic;
	color: rgb(122,2,27);
}

.div_questions {
	font-size: 17px;
	font-style: italic;
	color: rgb(122,2,27);

	._elem {
		margin-bottom: 30px;

		._ques {
			margin-bottom: 10px;
		}
	}
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}