/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import "elements.less";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.siteWidth {
	width: 1170px;
	margin: 0 auto;
}

.div_header {
	background: rgb(122,2,27);
	.siteWidth {
		text-align: right;
        background: rgb(122,2,27);
	}
	._logo {
		text-align: left;
	}
}

._mainMenu {	
	padding: 6px 20px;

	text-align: right;
	background: #c0a062;
	border-radius: 5px 5px 0px 0px;
	display: inline-block;
	ul {
		li {
			display: inline;
			margin-left: 25px;
      position: relative;
			color: rgb(122,2,27);
			font-size: 17px;
			font-style: italic;
			&:first-child {
				margin-left:0px;
			}
		}
    #inner{
        width: 105px;
        text-align: center;
        position: absolute;
        display: none;
        top: 24px;
        left: -31px;
        background: #c0a062;
        -webkit-border-bottom-right-radius: 3px;
        -webkit-border-bottom-left-radius: 3px;
        -moz-border-radius-bottomright: 3px;
        -moz-border-radius-bottomleft: 3px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        border: 1px solid #540316;
        border-top: 0px;
        li {
          padding: 0;
          margin: 5px 0;
          display: block;
          a {
            width: 85px;
            padding: 4px;
            font-size: 15px;
            color: white;
            background: #7a021b;
            display: inline-block;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            &:hover {
              background: lighten(#7a021b, 5%);
            }
          }
        }
      }
	}

	a {
		text-decoration: none;
		color: rgb(122,2,27);
	}
}

._foot {
	display: inline-block;
	vertical-align: middle;
	margin-right: 35px;
	img {
		margin-top: 70px;
		margin-bottom: 70px;
		vertical-align: top;	    
	}
}
._inputLogo {
	display: inline-block;
	img {
		vertical-align: middle;
    width: 450px;
	}
}

.news::-webkit-scrollbar {
    width: 1em;
}
 
.news::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
.news::-webkit-scrollbar-thumb {
  background-color: lighten(#7a021b,10%);
  border: 2px solid grey;  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.news {
  height: 380px;
  overflow-y: scroll;
  display: inline-block;
  background: #7a021b;
  padding: 15px 10px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  vertical-align: middle;
  .box-shadow(0 1px 10px rgba(0,0,0,0.7));
  margin-left: 35px;
  line-height: 140%;
  color:white;
  font-style: italic;
  .title {
    margin-top: 5px;
    font-size: 28px;
  }
  .list {
    margin-top: 15px;
    margin-bottom: 5px;
  }
  a {
    text-decoration: none;
    color: white;
    &:hover {
      color: darken(white, 5%);
    }
  }
  .elem {
    font-size: 18px;
    margin-top: 25px;
  }
  .text {

  }

}

.div_footer {
	clear:both;
	background:url(../images/fon2.jpg) repeat-x center top, rgb(122,2,27);
	font-style: italic;
	font-size: 20px;
    .siteWidth {
        background:url(../images/fon2.jpg) repeat-x center top, rgb(122,2,27);
    }
	._contacts {
        margin: 110px 0px 50px 0px;
		display: inline-block;
		vertical-align: top;
		color: white;
		div {
			&:first-child { 
				font-size: 25px;
			}
		}
	}
	._message {       
		display: inline-block;
		vertical-align: top;
		margin-left: 460px;
		margin-top: 28px;
        .btn_sim {
            margin: 95px 0px 50px 0px;
            display: inline-block;
        }
	}
}

//Кнопки

.btn_sim {
	background: #c0a062;
	border-radius: 5px;

	padding: 5px 20px;

	color: rgb(122,2,27);
	font-size: 17px;
	font-style: italic;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	text-decoration: none;
}

._backForm {
    width: 100%;
    height: 100%;

    position: fixed;
    display: none;

    background: rgba(0,0,0,0.3);

    z-index: 900;

    ._modalWindow {
            padding: 10px 30px;
            position: absolute;
            top: 20%;
            left: 45%;

            background: #c0a062;
            border: 1px solid rgb(122,2,27);
            color: rgb(122,2,27);
            text-align: center;    
            font-style: italic;
            z-index: 999;
            ._close {
                    position: absolute;
                    top: 0;
                    right: 0;
                    margin-right: 2px;
                    margin-top: 2px;

                    a {
                            text-decoration: none;
                            color: rgb(122,2,27);
                    }
            }

            img {
                    width: 100px;

                    margin-bottom: 10px;
            }

            form {
                    input {
                            margin-bottom: 10px;
                    }
                    textarea {
                            width: 152px;
                            height: 65px;
                            margin-bottom: 10px;
                    }
            }
    }
}
//

.success {
    position: absolute;
    padding: 10px;

    margin-left: 0;

    background: #c0a062;	
    border: 1px solid rgb(122,2,27);
    color: rgb(122,2,27);
    line-height: 100%;
    width: 165px;
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  box-shadow:
   0 1px 4px rgba(0, 0, 0, .3),
   -23px 0 20px -23px rgba(0, 0, 0, .8),
   23px 0 20px -23px rgba(0, 0, 0, .8),
   0 0 40px rgba(0, 0, 0, .1) inset;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.city {
    background: #f2dede;
    font-size:20px;
}